@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Roboto:wght@300;400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

html, body {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #16151E;
    flex-direction: column;
    padding: 40px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 24px;
}

.nav h1 {
    font-family: "ROBOTO", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}

.icons {
    display: flex;
    gap: 12px;
}

.icons button {
    border: none;
    outline: none;
    background-color: #16151E;
    color: aliceblue;
    font-size: 18px;
}

.pesquisa {
    width: 100%;
    position: relative;
}

.filter {
    width: 100%;
    padding: 8px 28px;
    font-size: 12px;
    font-weight: 400;
    font-family: "roboto", sans-serif;
    border-radius: 8px;
    border: 1px solid white;
    outline: none;
    position: relative;
    background: #24243D;
    color: #E1E1E6;
}

.lupa {
    position: absolute;
    left: 9px;
    top: 8px;
    color: #E1E1E6;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1E1E1E;
    padding: 20px;
    padding-bottom: 80px;
}

.lista {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    overflow-y: auto;
    padding-right: 10px;
}

.lista::-webkit-scrollbar {
    width: 5px;
}

.lista::-webkit-scrollbar-track {
    background-color: #24243d;
}

.lista::-webkit-scrollbar-thumb {
    background-color: #4d4d57;
    border-radius: 4px;
}


.letter-group {
    margin-bottom: 20px;
}

.group-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-header {
    padding: 10px;
    background-color: #1E1E1E;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 4px solid #29B6F6;
    display: flex;
    align-items: center;
}

.letter {
    font-size: 1.2em;
    font-weight: bold;
    color: #E1E1E6; 
}

.card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #bebcbcc5;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateX(5px);
    background-color: #c8c6c6c5; 
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: #fff;
    margin-right: 15px;
    overflow: hidden;
}

.dados h2 {
    margin: 0;
    font-size: 1.1em;
    color: #333; 
}

.dados p {
    margin: 0;
    font-size: 0.9em;
    color: #555; 
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #16151E;
    color: #929ba0;
    font-size: 0.9em;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid #333;
    z-index: 10;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #24243D;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
}

.modal-content h2 {
    color: #E1E1E6;
    margin-bottom: 20px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input {
    padding: 8px;
    border: 1px solid #E1E1E6;
    border-radius: 8px;
    background-color: #16151E;
    color: #E1E1E6;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background-color: #29B6F6;
    color: white;
}

.modal-buttons button.cancel {
    background-color: #ff0404;
}

.card.selected {
    border: 2px solid #29B6F6;
    transform: translateX(5px);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background-color: #29B6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
}